# cs409-CCP

./: .gitignore  .gitmodules  DataGeneration.ipynb  README.md  requirements.txt  settings.gradle.kts
Cpp_test/: gradle.properties  settings.gradle
Cpp_test/app/: .gitignore  build.gradle
Cpp_test/app/src/androidTest/java/com/android/example/cpp_test/: ExampleInstrumentedTest.java
Cpp_test/app/src/main/: AndroidManifest.xml
Cpp_test/app/src/main/assets/: mobilenet_v3_large-sim-opt.param  mobilenet_v3_large_3-sim-opt.param  model.ncnn.param  seals-resnet50-sim-opt.param
Cpp_test/app/src/main/cpp/: CMakeLists.txt  enhance.cpp  enhance.h  native-lib.cpp  ncnn.cpp  ncnn.h
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/arm64-v8a/include/ncnn/: platform.h
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/arm64-v8a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/arm64-v8a/lib/pkgconfig/: ncnn.pc
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/armeabi-v7a/include/ncnn/: platform.h
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/armeabi-v7a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/armeabi-v7a/lib/cmake/glslang/: glslang-config-version.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86/include/ncnn/: net.h  platform.h
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86/lib/pkgconfig/: ncnn.pc
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86_64/include/ncnn/: platform.h
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86_64/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
Cpp_test/app/src/main/cpp/ncnn-20240102-android-vulkan/x86_64/lib/pkgconfig/: ncnn.pc
Cpp_test/app/src/main/java/com/android/example/cpp_test/: CameraActivity.java  DrawView.java  MainActivity.java
Cpp_test/app/src/main/res/drawable/: draw_background.xml  move_box_circle.xml  pressed_background.xml  tap_circle.xml
Cpp_test/app/src/main/res/layout/: activity_main.xml
Cpp_test/app/src/main/res/values/: colors.xml  custom_attributes.xml  ic_launcher_background.xml  strings.xml  themes.xml
Cpp_test/app/src/main/res/values-night/: themes.xml
Cpp_test/app/src/test/java/com/android/example/cpp_test/: ExampleUnitTest.java
Image-Enhance-And-Recognition/: Image-Enhance-And-Recognition.sln
app/: build.gradle.kts
data/: add_new_batch.ipynb  character_translation_load.py  check_data_integrity.ipynb  (+30 more)
(+36 files in other folders)
